/*Profile*/


.info-panel {
  margin: 2% 0 2% 0;
  display: grid;
  width: 33%;
  gap: 15px;
}

.review-panel {
  width: 67%;
  border-radius: 8px;
  margin: 2% 0 2% 0;
  padding: 2% 2% 5% 2%;
  overflow-y: scroll;
  overflow-x: unset;
  height: 300px;
  text-align: center;
}

.review-box {
  height: fit-content;
  background-color: rgb(30, 30, 30);
  padding-bottom: 3%;
  border-radius: 4px;
  border: 2px #a6a5ad solid;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20%;
  width: 77%;
  margin: 5% auto;
}


/*Orders*/


.order{
	margin-bottom: 50px !important;
}

.order-header{
border-radius: 8px 8px 0 0;
margin: auto;
margin-top: 0;
border: 1px #D5D9D9 solid;
}

.order-header-data{
border-radius: 8px;
position: relative;
padding: 14px 18px;
margin: auto;
overflow: hidden;
}
.grid{
position: relative;
}
.order-number{
text-align: right;
float: right;
width: 15%;
}

.column-grid{
margin-right: 2%;
float: left;
}

.order-date{
width: 31.948%;
}

.div-label{
width: 100%;
font-size: 12px !important;
line-height: 16px !important;
color: rgb(217, 217, 217);
}

.div-value{
width: 100%;
font-size: 14px !important;
line-height: 20px !important;
}

.price{
width: 14.948%;
margin-left: 10%;
}

.order-body{
margin-top: -1px;
border-radius: 0;
display: block;
background-color: rgb(99, 99, 99);
border-radius: 0 0 8px 8px;
border: 1px #D5D9D9 solid;
border-top: none;
color: #1c1c1c;
}

.order-body-data{
border-radius: 8px;
position: relative;
padding: 16px 20px;
display: table !important;
table-layout: fixed;
width: 100%;
}

.left-body-grid{
	padding-right: 3.2%;
	float: left;
	vertical-align: top;
}

.right-body-grid{
width: 260px;
vertical-align: top;
float: none !important;
display: table-cell !important;
position: relative;
overflow: visible;
min-height: 1px;
}

.status-div{
	width: 100px;
	margin-left: -100px;
	float: left;
}

.text-button{
color: #fff;
text-decoration: none !important;
}

.style-button{
display: block;
border-radius: 8px;
cursor: pointer;
text-align: center;
margin-bottom: 4px !important;
padding: 1.5%;
}

.details-button{
background: #007aff;
}

.details-button:hover{
	background: #0060d9;
}

.delete-button{
background: red !important;
}


.delete-button:hover{
background: rgb(178, 56, 41) !important;
}

.order-title{
padding-left: 1.5%;
float: left;
margin-left: 25px;
font-size: 21px !important;
word-break: break-word;
width: 90%;
}


/*UserPanel*/


.user-container {
  width: 90%;
  margin: 0 auto;
  padding: 40px 20px;
}

.panel-grid{
  margin: 2%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.box{
  padding: 3px;
  padding-bottom: 10%;
  background-color: rgb(30, 30, 30);
  border-radius: 15px;
  border: 3px transparent solid;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  width: 250px;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link {
  text-decoration: none;
  cursor: pointer;
  height: 100%;
  color: inherit;
}

.box:hover {
  border-color: #007aff;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 4px;
  text-rendering: optimizeLegibility;
  color: #eee;
  text-align: center;
  margin: 5%;
}

.content{
	font-size: 14px;
	line-height: 20px;
}

.panel{
  background-color: rgb(52, 52, 52);
  border: 3px #a6a5ad solid;
  width: 80%;
  min-height: 100%;
  margin: 20px auto;
  border-radius: 10px;
  padding: 40px 20px 20px 20px;
}

.avatar{
	  width: 69px;
      height: 69px;
      border-radius: 100%;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 89px;
      font-weight: bold;
      color: white;
      border: 2px dimgrey solid;
      overflow: hidden;
}

.carListUser{
	color: white;
}


/*Form*/


label {
  display: block;
}

.form-elements, .loginForm {
  margin: 0 auto;
  display: flex;
  padding: 2%;
  width: 90%;
}
.column {
  flex: 1;
  margin: 0 5%;
}
.column > div, .loginForm > div{
  margin-bottom: 2%;
}

.loginForm{
	flex-direction: column;
	justify-content: center;
	width: unset;
}

.form-container {
  width: 680px;
  margin: 5% auto 2%;
  background-color: #2b2a33;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  border: 1px #D5D9D9 solid;
}

.form-submit {
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.error {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: red;
  font-size: 0.875em;
}

input, textarea, select{
  padding: 10px;
  border-radius: 6px;
  border: 2px transparent solid;
  background-color: #1c1c1c;
  color: #a6a5ad;
  width: 100%;
}

input:focus, input:hover, textarea:focus, textarea:hover, select:focus, select:hover{
  border-color: #007aff;
}

textarea{
  width: 100%;
  height: 100px;
}

button[type="submit"], .genericButton {
  padding: 10px 20px;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 6px;
  margin:2%
}

button[type="submit"]:hover, .genericButton:hover {
  background-color: #0060d9;
}


/*Template*/


*{
	text-decoration: none;
}

body {
  font-family: "SF Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: #a6a5ad;
  background-color: #1e1e1e;
  font-size: 14px;
line-height: 20px;

  word-wrap: break-word;
}

.logo-container{
	text-align: center;
	margin-left: 12%;
}

#title {
  display: block;
  padding: 10px;
  border-radius: 10px;
  margin: 2% auto;
  text-decoration: none;
  text-align: center;
}

.genericButton {
  text-align: center;
}